<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Order Pizza"/>
    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name" />
    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your phone number" />
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Date order"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rdgCheese"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cheese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheese"
            android:layout_weight="1"
            android:textStyle="bold"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X2 Cheese"
            android:layout_weight="1"
            android:textStyle="bold"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:layout_weight="1"
            android:textStyle="bold"
            />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/rdgShape"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Square"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <RadioButton
            android:id="@+id/round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round Pizza"
            android:layout_weight="1"
            android:textStyle="bold"
            />
    </RadioGroup>
    <CheckBox
        android:id="@+id/chkP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pepperoni"/>
    <CheckBox
        android:id="@+id/chkM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mushrooms"/>
    <CheckBox
        android:id="@+id/chkV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veggies"/>
    <CheckBox
        android:id="@+id/chkA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anchovies"/>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SMS - Place your order"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>