# UiLoverAndroid

./: README.md
AutoImageSlider/: settings.gradle.kts
AutoImageSlider/app/: build.gradle.kts
CustomDialog/: settings.gradle.kts
CustomDialog/app/: build.gradle.kts
CustomListView/: settings.gradle.kts
CustomListView/app/: build.gradle.kts
Demo_BookAppWithFirebase/: build.gradle.kts  settings.gradle.kts
Demo_BookAppWithFirebase/app/: build.gradle.kts  google-services.json
Demo_BookAppWithFirebase/gradle/: libs.versions.toml
Demo_BookAppWithFirebase/gradle/wrapper/: gradle-wrapper.properties
Demo_BottomNavWithBottomDialogSheet/: settings.gradle.kts
Demo_BottomNavWithBottomDialogSheet/app/: build.gradle.kts
Demo_BottomNavigationBar/: settings.gradle.kts
Demo_BottomNavigationBar/app/: build.gradle.kts
Demo_CustomDialog/: settings.gradle.kts
Demo_CustomDialog/app/: build.gradle.kts
Demo_CustomListView/: settings.gradle.kts
Demo_CustomListView/app/: build.gradle.kts
Demo_Customer_Notification/: settings.gradle.kts
Demo_DarkMode/: settings.gradle.kts
Demo_Intent/: settings.gradle.kts
Demo_LocalNotificationsAndroid/: settings.gradle.kts
Demo_LoginandSignupPage/: settings.gradle.kts
Demo_NavigationDrawer/: settings.gradle.kts
Demo_SearchViewRecyclerView/: settings.gradle.kts
Demo_SlideImageWithFirebase/: settings.gradle.kts
Demo_SplashScreen/: settings.gradle.kts
GridViewAK/: settings.gradle.kts
LoginAndSignupRealTime/: settings.gradle.kts
LoginandSignupPage/: settings.gradle.kts
OrderPizza/: settings.gradle.kts
(+345 files in other folders)
