<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_person"
            android:title="Thay đổi thông tin cá nhân"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/baseline_share"
            android:title="Chia sẻ ứng dụng"/>

        <item
            android:id="@+id/nav_evaluate"
            android:icon="@drawable/baseline_vote"
            android:title="Xếp hạng ứng dụng"/>

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/baseline_feedback"
            android:title="Góp ý"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout"
                android:title="Đăng xuất"/>
        </menu>

    </item>

</menu>