<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_settings"
            android:title="Settings"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/baseline_share"
            android:title="Share"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_about"
            android:title="About Us"/>
        <item
            android:id="@+id/nav_evaluate"
            android:icon="@drawable/baseline_share"
            android:title="Đánh giá"/>

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/baseline_feedback"
            android:title="Góp ý"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout"
                android:title="Logout"/>
        </menu>

    </item>

</menu>