<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Upload Banner Image One"/>

            <ImageView
                android:id="@+id/imageOne"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/icon_image_24"/>

            <Button
                android:id="@+id/btnUploadImageOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Upload Image One"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Upload Banner Image Two"/>

            <ImageView
                android:id="@+id/imageTwo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/icon_image_24"/>

            <Button
                android:id="@+id/btnUploadImageTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Upload Image Two"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Upload Banner Image Three"/>

            <ImageView
                android:id="@+id/imageThree"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/icon_image_24"/>

            <Button
                android:id="@+id/btnUploadImageThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Upload Image Three"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Upload Banner Image Four"/>

            <ImageView
                android:id="@+id/imageFour"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/icon_image_24"/>

            <Button
                android:id="@+id/btnUploadImageFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:text="Upload Image Four"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>