<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/lavender"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="30dp">
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/ImageSlide"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:iss_period="1500"
            app:iss_auto_cycle="true"
            app:iss_delay="2500"
            app:iss_corner_radius="20"
            app:iss_title_background="@drawable/gradient"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>